$font-family-sans-serif: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base: 14px

$headings-font-family: 'Raleway'
$headings-font-weight: 300

$brand-primary: #1D96C7
$code-color: #A3B6CB

$text-color: rgba(black,.75)

$anchor-offset: 100px
$community-color: #674492
$success-color: #58D158
$gray-light: #F3F3F3
$dark-blue: #0D1D30
$light-blue: lighten($dark-blue, 70%)

$secondary-color: green

$navbar-height: 50px
