/*
SassC::SyntaxError: Error: Undefined variable: "$bunting".
        on line 102 of source/assets/stylesheets/components/edit-link.scss
>>       background-color: $bunting;
   ------------------------^


Backtrace:
/Users/sylvain.pace/docsearch/docsearch/docs/source/assets/stylesheets/components/edit-link.scss:102
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/sassc-1.11.4/lib/sassc/engine.rb:47:in `render'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/htmlcompressor-0.2.0/lib/htmlcompressor/rack.rb:36:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `load'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `<main>'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/Users/sylvain.pace/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "SassC::SyntaxError: Error: Undefined variable: \"$bunting\".\A         on line 102 of source/assets/stylesheets/components/edit-link.scss\A >>       background-color: $bunting;\A    ------------------------^\A "; }
