.alert
  border-radius: 6px
  padding: 16px 24px

.alert.alert-danger
  background-color: rgba(255,79,129,0.1)
  border: solid 1px rgba(255,79,129,0.2)
  color: #ff4f81 !important

.alert.alert-danger p
  color: #ff4f81 !important

.alert.alert-info
  background-color: rgba(0,174,255,0.1)
  border: solid 1px rgba(0,174,255,0.2)
  color: #00aeff !important

.alert.alert-info a
  color: #007ab3 !important
  text-decoration: underline

.alert.alert-warning
  background-color: rgba(255,193,104,0.25)
  border: solid 1px rgba(255,193,104,0.4)
  color: #c57c14 !important

.alert.alert-success
  background-color: rgba($shamrock,0.1)
  border: solid 1px rgba($shamrock, 0.4)
  color: $shamrock !important