fieldset
  padding: 0
  margin: 0
  border: 0
  min-width: 0

legend
  display: block
  width: 100%
  padding: 0
  margin-bottom: $line-height-computed
  font-size: $font-size-base * 1.5
  line-height: inherit
  color: $legend-color
  border: 0
  border-bottom: 1px solid $legend-border-color

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: bold


input[type="search"]
  +box-sizing(border-box)

input[type="radio"],
input[type="checkbox"]
  margin: 4px 0 0
  margin-top: 1px \9
  line-height: normal

input[type="file"]
  display: block

input[type="range"]
  display: block
  width: 100%

select[multiple],
select[size]
  height: auto

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus
  +tab-focus

output
  display: block
  padding-top: $padding-base-vertical + 1
  font-size: $font-size-base
  line-height: $line-height-base
  color: $input-color


.form-control
  display: block
  width: 100%
  height: $input-height-base
  padding: $padding-base-vertical $padding-base-horizontal
  font-size: $font-size-base
  line-height: $line-height-base
  color: $input-color
  background-color: $input-bg
  background-image: none
  border: 1px solid $input-border
  border-radius: $input-border-radius
  +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
  +transition(border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s)
  +form-control-focus
  +placeholder

  &[disabled],
  &[readonly],
  fieldset[disabled] &
    cursor: $cursor-disabled
    background-color: $input-bg-disabled
    opacity: 1

textarea.form-control
  height: auto


input[type="search"]
  -webkit-appearance: none


@media screen and (-webkit-min-device-pixel-ratio: 0)
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"]
    line-height: $input-height-base
  input[type="date"].input-sm,
  input[type="time"].input-sm,
  input[type="datetime-local"].input-sm,
  input[type="month"].input-sm
    line-height: $input-height-small
  input[type="date"].input-lg,
  input[type="time"].input-lg,
  input[type="datetime-local"].input-lg,
  input[type="month"].input-lg
    line-height: $input-height-large


.form-group
  margin-bottom: 15px

