*
  +box-sizing(border-box)

*:before,
*:after
  +box-sizing(border-box)


html
  font-size: 10px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
  background-color: $body-bg

input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit


a
  color: $link-color
  text-decoration: none
  &:hover,
  &:focus
    color: $link-hover-color
    text-decoration: $link-hover-decoration
  &:focus
    +tab-focus

figure
  margin: 0

img
  vertical-align: middle

hr
  margin-top: $line-height-computed
  margin-bottom: $line-height-computed
  border: 0
  border-top: 1px solid $hr-border

