


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $headings-font-family
  font-weight: $headings-font-weight
  line-height: $headings-line-height
  color: $headings-color
  small,
  .small
    font-weight: normal
    line-height: 1
    color: $headings-small-color

h1, .h1,
h2, .h2,
h3, .h3
  margin-top: $line-height-computed
  margin-bottom: $line-height-computed / 2
  small,
  .small
    font-size: 65%

h4, .h4,
h5, .h5,
h6, .h6
  margin-top: $line-height-computed / 2
  margin-bottom: $line-height-computed / 2
  small,
  .small
    font-size: 75%

h1, .h1
  font-size: $font-size-h1

h2, .h2
  font-size: $font-size-h2

h3, .h3
  font-size: $font-size-h3

h4, .h4
  font-size: $font-size-h4

h5, .h5
  font-size: $font-size-h5

h6, .h6
  font-size: $font-size-h6


p
  margin: 0 0 10px


small,
.small
  font-size: floor(100% * $font-size-small / $font-size-base)

mark,
.mark
  background-color: $state-warning-bg
  padding: .2em


ul,
ol
  margin-top: 0
  margin-bottom: $line-height-computed / 2
  ul,
  ol
    margin-bottom: 0

dl
  margin-top: 0
  margin-bottom: $line-height-computed

dt,
dd
  line-height: $line-height-base

dt
  font-weight: bold

dd
  margin-left: 0


abbr[title],
abbr[data-original-title]
  cursor: help
  border-bottom: 1px dotted $abbr-border-color

blockquote
  padding: $line-height-computed / 2 $line-height-computed
  margin: 0 0 $line-height-computed
  font-size: $blockquote-font-size
  border-left: 5px solid $blockquote-border-color
  p,
  ul,
  ol
    &:last-child
      margin-bottom: 0
  footer,
  small,
  .small
    display: block
    font-size: 80%
    line-height: $line-height-base
    color: $blockquote-small-color
    &:before
      content: '\2014 \00A0'

address
  margin-bottom: $line-height-computed
  font-style: normal
  line-height: $line-height-base