
//fonts
$light: 300
$regular: 400
$medium: 500
$bold: 600

//colors
$white: white
$black: black

//V2
$purple-heart: rgb(142,67,231)
$mulberry: rgb(184,69,146)
$radical-red: rgb(255,79,129)
$bittersweet: rgb(255,108,95)
$koromiko: rgb(255,193,104)
$shamrock: rgb(45,222,152)
$java: rgb(28,199,208)
$algolia-blue: rgb(0,174,255)
$royal-blue: rgb(51,105,231)

$bunting: rgb(62,57,107)
$titan-white: rgb(248,250,255)
$logan: rgb(157,157,189)
$deep-cove: rgb(5,15,44)

$port-gore: rgb(58, 69, 112)
$east-bay: rgb(73, 85, 136)
$portage: rgb(137, 148, 198)
$blue-bell: rgb(166, 176, 216)

$ghost: rgb(196, 200, 216)
$athens-gray: rgb(238, 240, 247)

$theme-color: #fecf50

$primary-color: $bunting
$secondary-color: $titan-white
$tertiary-color: $portage

// BOOTSTRAP
$gray-darker: lighten(#000, 13.5%)
$gray-dark: lighten(#000, 20%)
$gray: lighten(#000, 33.5%)
$gray-light: lighten(#000, 46.7%)
$gray-lighter: lighten(#000, 93.5%)

$brand-primary: $algolia-blue
$brand-secondary: #FA3870
$brand-success: $shamrock

$brand-info: $algolia-blue
$brand-warning: $koromiko
$brand-danger: $radical-red

$font-size-base: 15px
$font-size-h1: 36px
$font-size-h2: 30px
$font-size-h3: 18px
$font-size-h4: 12px
$font-size-h5: 1em
$font-size-h6: 1em
$line-height-base: 1.6

$body-bg: $white
$text-color: $bunting

$text-muted: $portage

$border-radius-base: 3px
$border-radius-large: 3px
$border-radius-small: 3px

$link-color: $brand-primary
$link-hover-color: darken($link-color, 15%)

//fonts
$font-family-base: 'Montserrat', Helvetica, Arial, sans-serif
$headings-font-family: $font-family-base
$font-stack: $font-family-base
$paragraphs-font-family: 'Open Sans', helvetica, sans-serif
$headings-small-color: darken($tertiary-color,10%)

//Buttons
$btn-font-weight: normal
//default
$btn-default-color: #777
$btn-default-bg: $white
$btn-default-border: #ccc
//primary
$btn-primary-color: $white
$btn-primary-bg: $brand-primary
$btn-primary-border: darken($btn-primary-bg, 5%)
//success
$btn-success-color: $white
$btn-success-bg: $brand-success
$btn-success-border: darken($btn-success-bg, 5%)
//info
$btn-info-color: $white
$btn-info-bg: $brand-info
$btn-info-border: darken($btn-info-bg, 5%)
//warning
$btn-warning-color: $white
$btn-warning-bg: $brand-warning
$btn-warning-border: darken($btn-warning-bg, 5%)
//danger
$btn-danger-color: $white
$btn-danger-bg: $brand-danger
$btn-danger-border: darken($btn-danger-bg, 5%)
//link
$btn-link-disabled-color: $gray-light
$input-bg-disabled: $gray-lighter

//Panels
$panel-bg: $white

//** Border color for elements within panels
$panel-inner-border: lighten($tertiary-color,20%)
$panel-footer-bg: lighten($secondary-color, 10%)

$panel-default-text: $gray-dark
$panel-default-border: $white
$panel-default-heading-bg: $white

//forms
$input-group-addon-bg: lighten($secondary-color,3%)
$input-border: lighten($gray,30%)

//tables
$table-border-color: $secondary-color
$table-bg-accent: lighten($secondary-color,5%)

//tooltip
$tooltip-bg: $primary-color
$tooltip-opacity: 1

//popover
$popover-max-width: 300px

//Cards
$card-border-transition: all 240ms ease-in-out


//code
$pre-bg: $bunting
$pre-color: #C2CCCC


// Searchboxes
$searchbox-landing: (input-width: 300px, input-height: 50px, border-width: 2px, border-radius: 25px, input-border-color: #cccccc, input-focus-border-color: #ff2e83, input-background: white, input-focus-background: white, font-size: 14px, placeholder-color: #bbbbbb, icon: sbx-icon-search-18, icon-size: 30px, icon-position: left, icon-color: #ff2e83, icon-background: white, icon-background-opacity: 0, icon-clear: sbx-icon-clear-5, icon-clear-size: 18px)
